{
  "name": "game-theory",
  "scripts": {
    "preview": "node scripts/serve.mjs",
    "render": "node scripts/render.mjs",
    "stills": "node scripts/render.mjs --stills 1.5,3.3,5.8,9.6,12,14.2,17.3,20,24,26.5,30.5,33.2,36,39.5,43,46.5,48,53.5,57,58.5"
  },
  "dependencies": {
    "playwright": "^1.63.0",
    "three": "0.170.0"
  },
  "type": "module",
  "private": true
}
